{
  "extends": "@tsconfig/svelte/tsconfig.json",

  "include": ["src/**/*", "engine/source/pokit/modules/Engine/input/gamepad.ts"],
  "exclude": ["node_modules/*", "__sapper__/*", "public/*"],

  "compilerOptions": {
    "importsNotUsedAsValues": "remove",
    "experimentalDecorators": true,
    "paths": {
      "./pokit/*": ["/pokit/"]
    }
  }
}